{
  "name": "cypress-otp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.4.1",
    "cypress-otp": "^1.0.3"
  },
  "dependencies": {
    "qrcode-reader": "^1.0.4",
    "jimp": "^0.16.1"
  }
}
